# LivraisonExpressPOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services(dev).json  google-services(preprod).json  google-services(prod).json  upload-keystore.jks
app/config/: key.properties
app/config/env/: dev.properties  preprod.properties  prod.properties
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/israel/livraisonexpresspos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Contacts.json
app/src/main/java/com/israel/livraisonexpresspos/: MainActivity.java
app/src/main/java/com/israel/livraisonexpresspos/app/: App.java  MyExceptionHandler.java
app/src/main/java/com/israel/livraisonexpresspos/data/: Api.java  RetrofitClient.java
app/src/main/java/com/israel/livraisonexpresspos/data/Room/: LivrexRoomDatabase.java
app/src/main/java/com/israel/livraisonexpresspos/data/services/: AuthService.java  ContactService.java  CourseService.java  ErrorService.java  ModuleService.java  ProductService.java  SteedService.java
app/src/main/java/com/israel/livraisonexpresspos/listeners/: CheckConnection.java  OnBottomReachedListener.java  OnConnectionStateChangeListener.java  OnPerformAction.java
app/src/main/java/com/israel/livraisonexpresspos/listeners/move_inventory_management/: OnMoveFilterDialogEvent.java  OnMoveItemPopUpMenuEvent.java  OnMoveListFragmentToolbarMenuEvent.java  OnSiteManagementEvent.java
app/src/main/java/com/israel/livraisonexpresspos/models/: Address.java  Attachment.java  CancellationStatistics.java  Cart.java  City.java  Comment.java  Contact.java  ContactTable.java  Day.java  DayItem.java  Delivery.java  DeliveryExtras.java  DeliveryInfo.java  DeliveryOrder.java  DeliveryPayment.java  Feed.java  Horaire.java  Module.java  MonthStatistic.java  Notification.java  Order.java  OrderWithCarts.java  Product.java  ProductStatistic.java  Quarter.java  SaleStatistic.java  Shop.java  ShopStatistic.java  UnSynced.java  User.java
app/src/main/java/com/israel/livraisonexpresspos/models/from_steed_app/: Article.java  Attributes.java  Badge.java  Cashier.java  Client.java  Infos.java  MessageModel.java  Options.java  OrderExtras.java  OrderSteed.java  Paiement.java  _Order.java
app/src/main/java/com/israel/livraisonexpresspos/models/inventory_management_models/: DeliveryMan.java  FilterShop.java  Move.java  MoveByShop.java  MoveByShopProduct.java  MoveDetailsShopProduct.java  Product.java  Site.java  User.java
app/src/main/java/com/israel/livraisonexpresspos/receivers/: ConnectivityReceiver.java
app/src/main/java/com/israel/livraisonexpresspos/ui/: FilterResultActivity.java
app/src/main/java/com/israel/livraisonexpresspos/ui/address/: AddressAdapter.java  AddressDialogFragment.java  AddressViewHolder.java  AddressViewModel.java  (+2 more)
app/src/main/java/com/israel/livraisonexpresspos/uiComponents/: AutoCompleteFocusListener.java  AutoCompleteValidator.java  MyGlideModule.java  SpacingItemDecoration.java  Tools.java  Utilities.java  ViewAnimation.java  ViewPagerAdapter.java
app/src/main/java/com/israel/livraisonexpresspos/utils/: CourseStatus.java  DialogUtils.java  ImageResizer.java  MultiSelectionEditText.java  NetworkUtils.java  NotificationService.java  OrderStatus.java  OrderUtils.java  PreferenceUtils.java  QuarterUtils.java  Values.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  fab_open.xml  fab_rotate_anticlock.xml
app/src/main/res/drawable/: active_tab.xml  another_one_comment_border.xml  bg_image_magasin_fore.xml  bg_magasin_back.xml  bg_round_blue.xml  bottom_sheet_bg.xml  corner_radius_3.xml  curved_background.xml  filter_input.xml  ic_address.xml  ic_box.xml  ic_delivery_man.xml  ic_double_up_arrow.xml  ic_filter_alt_white_24dp.xml  ic_round_warning_24.xml  ic_send_white_24dp.xml  message_index.xml  my_comment_border.xml  stock_product_resume.xml  tv_item_status.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_checkout_old.xml  activity_contact_detail.xml  activity_crash.xml  activity_delivery_product.xml  activity_detail_contact.xml  activity_error.xml  activity_filter_result.xml  activity_full_screen.xml  activity_login.xml  activity_map.xml  activity_map_picker.xml  activity_module.xml  activity_move_details.xml  activity_new_contact.xml  activity_new_course.xml  activity_notification.xml  activity_order_details.xml  activity_order_list.xml  activity_product.xml  activity_sale_statistics.xml  activity_select_contact.xml  activity_shop.xml  activity_shop_statistic.xml  activity_splash.xml  activity_stock_inventory.xml  app_bar_main.xml  bottom_sheet_auto_messages.xml  content_main.xml  custom_comment_tab.xml  dialog_add_attachment.xml  dialog_add_product_to_cart.xml  dialog_add_ware_house.xml  dialog_address.xml  dialog_address_details.xml  dialog_cart_item_list.xml  dialog_confirm_order_cancelation.xml  dialog_date_range.xml  (+85 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_move_menu.xml  address_menu.xml  bottom_navigation.xml  edit_addres_title.xml  edit_race_status.xml  home_menu.xml  main.xml  manager_order_menu.xml  menu_address.xml  menu_cashier_role.xml  menu_date_type.xml  menu_done.xml  menu_filter.xml  menu_order_status.xml  menu_pay_mode.xml  menu_pay_state.xml  menu_status.xml  menu_stock_moves_filter.xml  order_details_menu.xml  order_menu.xml  product_menu.xml  search_menu.xml  select_city_menu.xml  select_client_menu.xml  select_date_menu.xml  select_quater_menu.xml  short_cut_menu.xml  stock_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/israel/livraisonexpresspos/: ExampleUnitTest.java
(+178 files in other folders)
