<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_manager"
        android:title="@string/gestionnaire"/>
    <item
        android:id="@+id/item_delivery_man"
        android:title="@string/coursier"/>
    <item
        android:id="@+id/item_partner"
        android:title="@string/partenaire"/>
</menu>