<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_feed_displayer"
        android:title="Activité de la course"
        android:visible="false"
        android:icon="@drawable/ic_baseline_assignment_24" app:showAsAction="always"
         />
</menu>