<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.modules.ModuleActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_arrow_back_white_24"
                app:titleTextColor="@color/white"
                app:title="@string/place_order"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/layoutCities"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service_available"
                        android:textAlignment="center"
                        android:textColor="@color/grey_90" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Douala"
                        android:onClick="showCities"
                        android:id="@+id/tvCity"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/dp_5"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                        app:drawableTint="@color/colorPrimary" />
                </LinearLayout>
                <include
                    android:id="@+id/layoutProgress"
                    layout="@layout/layout_progress"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layoutCities"
                    android:id="@+id/rvModules"
                    android:fadingEdge="none"
                    android:padding="@dimen/dp_5"
                    android:nestedScrollingEnabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.andremion.counterfab.CounterFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dp_20"
            app:tint="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorAccent"
            android:onClick="openCart"
            android:src="@drawable/ic_round_shopping_cart_24"
            android:id="@+id/fabCart"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>