<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="month"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_5">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_white_24"
            app:titleTextColor="@color/white"
            app:menu="@menu/menu_filter"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/dp_10"
                    android:id="@+id/lineChart">
                </com.github.mikephil.charting.charts.BarChart>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layoutPie">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            tools:text="Statistiques des courses du mois de"
                            android:text="@{`Statistiques des ventes du mois de ` + month}"
                            android:id="@+id/tvTitle"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_10"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dp_20">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ventes du mois:"
                                android:textStyle="bold"
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/sp_16"/>
                            <TextView
                                android:id="@+id/tvSaleCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp_14"
                                tools:text="1,151,008 FCFA"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_10"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dp_20">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Livrasions:"
                                android:textStyle="bold"
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/sp_16"/>
                            <TextView
                                android:id="@+id/tvShippingCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp_14"
                                tools:text="1,151,008 FCFA"/>
                        </LinearLayout>
                        <com.github.mikephil.charting.charts.PieChart
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="@dimen/dp_10"
                            android:id="@+id/pieChart"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:visibility="gone"
                    android:id="@+id/layoutProducts">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            tools:text="Produits les plus vendus pour le mois de"
                            android:text="@{`Produits les plus vendus pour le mois de ` + month}"
                            android:id="@+id/tvProductTitle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold"
                                android:text="Nom"
                                android:gravity="center" />
                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Quantité" />
                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold"
                                android:text="Total"
                                android:gravity="center"/>
                        </LinearLayout>

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressProducts"
                            android:visibility="gone"
                            android:layout_margin="@dimen/dp_20"
                            android:layout_gravity="center"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:layout_marginVertical="@dimen/dp_10"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rvProducts"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:visibility="gone"
                    android:id="@+id/layoutCancellations">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            tools:text="Pourcentage d'annulations du mois de"
                            android:text="@{`Pourcentage d'annulations du mois de ` + month}"
                            android:id="@+id/tvCancellationTitle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold"
                                android:text="Motif"
                                android:gravity="center" />
                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Total" />
                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold"
                                android:text="Pourcentage"
                                android:gravity="center"/>
                        </LinearLayout>

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressCancellation"
                            android:visibility="gone"
                            android:layout_margin="@dimen/dp_20"
                            android:layout_gravity="center"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:layout_marginVertical="@dimen/dp_10"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rvCancellations"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>