<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.israel.livraisonexpresspos.models.Contact" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_arrow_back_white_24"
                app:title="Nouveau Contact"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_info"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/fullName"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{contact != null ? contact.fullname : ``}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:inputType="textEmailAddress"
                        android:text="@{contact != null ? contact.email : ``}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/phone_1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhone1"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@{contact != null ? contact.telephone : ``}"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="0dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/phone_2"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhone2"
                            android:inputType="phone"
                            android:text="@{contact != null ? contact.telephone_alt : ``}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_10"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/services"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.israel.livraisonexpresspos.utils.MultiSelectionEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:id="@+id/etServices"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutAddress"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_address"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/etAddressTitle"
                            android:hint="@string/address_title"
                            android:completionThreshold="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/etCity"
                            android:hint="@string/city"
                            android:completionThreshold="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/etQuarter"
                            android:hint="@string/quarter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="@string/geolocation">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/etGeolocation"
                            android:focusable="false"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_20"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"/>
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_64"
                    android:visibility="gone"
                    android:text="@string/save" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>