<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.products.ProductActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back_white_24">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_blue"
                    android:backgroundTint="@color/white"
                    android:paddingVertical="@dimen/dp_8"
                    android:textSize="16sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/search"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawableTint="@color/grey_60"
                    android:drawablePadding="@dimen/dp_10"
                    android:id="@+id/etSearch"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rvProducts"
            android:padding="@dimen/dp_8"/>
        <include layout="@layout/layout_progress"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"/>
        <com.andremion.counterfab.CounterFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/dp_20"
            app:tint="@color/white"
            android:visibility="gone"
            android:onClick="onButtonClick"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_round_shopping_cart_24"
            android:id="@+id/fabCart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>