<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_arrow_back_white_24"
            app:titleTextColor="@color/white"
            app:title="@string/cart"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rvCart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/cvButton"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cvButton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPrice"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="1000 FCFA"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:onClick="checkout"
                    android:id="@+id/buttonCheckout"
                    android:text="@string/checkout"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>