<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".ui.checkout.CheckoutActivity"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_arrow_back_white_24"
            app:titleTextColor="@color/white"
            app:title="@string/validation"
            android:background="@color/colorPrimary"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:gravity="center_horizontal">
                    <View
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="match_parent"
                        android:background="@color/grey_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:id="@+id/stepSender"
                            android:background="@drawable/bg_round_blue"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1"
                                android:textColor="@color/white"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="match_parent"
                            android:background="@color/grey_10"
                            android:minHeight="?attr/actionBarSize"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:onClick="onTitleClick"
                            android:id="@+id/tvContactTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_90"
                            android:text="@string/sender"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:orientation="vertical"
                            android:id="@+id/layoutContact">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sender_contact"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:id="@+id/rgSender"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/me"
                                    android:id="@+id/rbMe"/>
                                <View
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="0dp"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/other"
                                    android:checked="true"
                                    android:id="@+id/rbOther"/>
                            </RadioGroup>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fullName">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etSenderFullName"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_1">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:id="@+id/etSenderPhone1"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:layout_width="@dimen/dp_10"
                                    android:layout_height="0dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_2">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etSenderPhone2"
                                        android:inputType="phone"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/etSenderEmail"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_20"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sender_address"/>
                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/city">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etSenderCity"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:layout_width="@dimen/dp_10"
                                    android:layout_height="0dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/quarter">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etSenderQuarter"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_description">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etSenderDescription"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/geolocation">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:onClick="openMap"
                                    android:id="@+id/etSenderGeolocation"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_20"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70"
                                android:id="@+id/buttonSenderNext"
                                android:text="@string/next"
                                android:onClick="onButtonClick"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:background="@drawable/bg_round_blue"
                            android:gravity="center"
                            android:id="@+id/stepReceiver">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="match_parent"
                            android:background="@color/grey_10"
                            android:minHeight="?attr/actionBarSize"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:onClick="onTitleClick"
                            android:text="@string/receiver"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey_90"
                            android:id="@+id/tvReceiverTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutReceiver"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/receiver_contact"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fullName">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etReceiverFullName"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_1">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:id="@+id/etReceiverPhone1"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:layout_width="@dimen/dp_10"
                                    android:layout_height="0dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_2">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etReceiverPhone2"
                                        android:inputType="phone"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/etReceiverEmail"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_20"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/receiver_address"/>
                            <View
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/city">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etReceiverCity"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:layout_width="@dimen/dp_10"
                                    android:layout_height="0dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/quarter">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etReceiverQuarter"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_description">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etReceiverDescription"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/geolocation">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:onClick="openMap"
                                    android:id="@+id/etReceiverGeolocation"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_20"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70"
                                android:id="@+id/buttonReceiverNext"
                                android:text="@string/next"
                                android:onClick="onButtonClick"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:id="@+id/stepShipping"
                            android:background="@drawable/bg_round_blue"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="match_parent"
                            android:minHeight="?attr/actionBarSize"
                            android:background="@color/grey_10"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:onClick="onTitleClick"
                            android:text="@string/shipping"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_90"
                            android:gravity="center_vertical"
                            android:id="@+id/tvShippingTitle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutShipping"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/dp_15">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_price"/>
                            <com.google.android.material.chip.ChipGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:id="@+id/groupShippingPrice">
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:checked="true"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:text="@string/_500_fcfa"
                                    android:id="@+id/chip500"
                                    app:checkedIconTint="@color/white"
                                    app:chipBackgroundColor="@color/colorAccent"/>
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:text="@string/_1000_fcfa"
                                    android:id="@+id/chip1000"
                                    app:checkedIconTint="@color/white"
                                    app:chipBackgroundColor="@color/colorAccent"/>
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="@string/_1500_fcfa"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:id="@+id/chip1500"
                                    app:checkedIconTint="@color/white"
                                    app:chipBackgroundColor="@color/colorAccent" />
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="@string/_2000_fcfa"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:id="@+id/chip2000"
                                    app:checkedIconTint="@color/white"
                                    app:chipBackgroundColor="@color/colorAccent"/>
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:text="@string/other"
                                    android:id="@+id/chipOther"
                                    app:checkedIconTint="@color/white"
                                    app:chipBackgroundColor="@color/colorAccent"/>
                            </com.google.android.material.chip.ChipGroup>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_10"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tilPrice"
                                android:visibility="gone"
                                android:hint="@string/shipping_price">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:id="@+id/etPrice"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_20"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70"
                                android:text="@string/order"
                                android:id="@+id/buttonOrder"
                                android:onClick="onButtonClick"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>