<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.select_contact.SelectContactActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24"
                    app:title="@string/contacts"
                    app:titleTextColor="@color/white"
                    android:id="@+id/toolbar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_8"
                    android:id="@+id/layoutSearch"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        android:hint=" "
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/transparent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_80"
                            android:drawableStart="@drawable/ic_baseline_search_24"
                            android:drawableTint="@color/grey_60"
                            android:drawablePadding="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_15"
                            android:hint="@string/search_params"
                            android:textColorHint="@color/grey_60"
                            android:inputType="textVisiblePassword"
                            android:id="@+id/etSearch"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="0dp"/>
                    <ImageButton
                        android:layout_width="@dimen/dp_30"
                        android:scaleType="centerCrop"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_send_white_24dp"
                        android:foreground="?attr/actionBarItemBackground"
                        android:background="@color/transparent"
                        android:id="@+id/ibSearch"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_contact"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/rvContacts"/>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAccent"
            android:id="@+id/progressBar"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/white"
            android:src="@drawable/ic_round_add_24"
            android:id="@+id/fab"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dp_20"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>