<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomSheetContainer"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Injoignable/Indisponible"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText1"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client appelé et SMS envoyé"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText2"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client ne répond plus au téléphone"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText3"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client nous Rappelle"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText4"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course déja livrée"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText5"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Prioritaire/Urgente"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText6"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course À Annuler"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText7"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course À Reprogrammer à une date"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText8"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Terminée"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText9"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produit non Conforme"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText10"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produit manquant/Pas en Stock"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText11"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produit à Récupérer chez Partenaire"
                android:textColor="@color/grey_80"
                android:id="@+id/tvText12"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/overlay_dark_10" />
        </LinearLayout>
    </ScrollView>
</layout>