<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:paddingHorizontal="@dimen/dp_8"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Relance"
                    android:textSize="@dimen/dp_20"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:id="@+id/ivClose"
                    app:tint="@color/white" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:textSize="@dimen/sp_16"
                        android:textAlignment="center"
                        android:text="Veuillez entrer la date et l'heure de relance puis choisissez le motif."/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDate"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            tools:text="2021-04-14 14:42:00"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_edit_24"
                            android:id="@+id/ivEdit"
                            app:tint="@color/grey_60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_10"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgMessage">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Produit non disponnible"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Client Injoignable"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Client Indisponnible"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbOther"
                            android:text="Autre Raison"/>
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:id="@+id/tilReason"
                        android:visibility="gone"
                        android:hint="Précisez la raison">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:id="@+id/etReason"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_20"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmer"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:id="@+id/buttonConfirm"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>