<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dp_250">

            <LinearLayout
                android:id="@+id/layoutTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_5"
                android:weightSum="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_notifications_none_24"/>

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Fil des activités"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16" />

                <ImageButton
                    android:id="@+id/imgBtnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_close" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#dddddd"
                app:layout_constraintTop_toBottomOf="@id/layoutTitleContainer"
                app:layout_constraintBottom_toTopOf="@id/rvFeedItem"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTitleContainer"
                tools:listitem="@layout/item_feed"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>