<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attachment"
            type="com.israel.livraisonexpresspos.models.Attachment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_background"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/tvAttachmentName"
                        tools:text="Coursier"
                        android:text="@{attachment.name}"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_40"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginHorizontal="@dimen/dp_5"
                        android:src="@drawable/ic_round_delete_outline_24"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivDelete"/>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivAttachment"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/curved_background"
                    tools:src="@drawable/logo_module_coursier"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>