<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="com.israel.livraisonexpresspos.models.Order" />
        <variable
            name="status"
            type="com.israel.livraisonexpresspos.utils.OrderStatus" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_5"
        android:layout_marginVertical="@dimen/dp_5"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout1"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_blue"
                    android:gravity="center"
                    android:id="@+id/tvStatus"
                    android:textColor="@color/white"
                    android:paddingVertical="@dimen/dp_8" />
                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/tvDate"/>
                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="0dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivMore"
                    app:tint="@color/grey_80"
                    android:src="@drawable/ic_round_more_vert_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layout1"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expediteur"/>
                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvSender"
                    android:textColor="@color/grey_80"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@{order.shop + `(` + order.city + `)`}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layout2"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destinataire"/>
                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvReceiver"
                    android:textColor="@color/grey_80"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/none"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/cart_content"
                android:id="@+id/tvCartHint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvCartContent"
                app:layout_constraintTop_toTopOf="@id/tvCartHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCartHint"
                android:layout_marginStart="@dimen/dp_8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>