<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cancellation"
            type="com.israel.livraisonexpresspos.models.CancellationStatistics" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Client Indisponible "
            android:gravity="center"
            android:text="@{cancellation.cancellation_reason}"
            android:id="@+id/tvProductName" />

        <View
            android:layout_width="@dimen/dp_10"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="21"
            android:gravity="center"
            android:text="@{String.valueOf(cancellation.total)}"
            android:id="@+id/tvProductQuantity" />

        <View
            android:layout_width="@dimen/dp_10"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="30.0 %"
            android:gravity="center"
            android:text="@{cancellation.pourcentage + ` %`}"
            android:id="@+id/tvProductPrice" />
    </LinearLayout>
</layout>